[mypy]
strict = True
check_untyped_defs = False
warn_return_any = False
follow_imports_for_stubs = True
disallow_untyped_defs = False
disallow_any_unimported = False
show_traceback = True
warn_no_return = True
show_error_context = True
pretty = True
ignore_missing_imports = False

[mypy-toml]
ignore_missing_imports = True

################################################################################
# NOTES
################################################################################
# This file is being used instead of the
# pyproject.toml for the capacity to write
# comments.
################################################################################
# FILE PREFERENCE ORDER
################################################################################
; ./mypy.ini
; ./.mypy.ini
; ./pyproject.toml
; ./setup.cfg
; $XDG_CONFIG_HOME/mypy/config
; ~/.config/mypy/config
; ~/.mypy.ini
################################################################################
# CONTENTS OF STRICT
################################################################################
; # Start off with these
; warn_unused_configs = True
; warn_redundant_casts = True
; warn_unused_ignores = True
; # Getting these passing should be easy
; strict_equality = True
; strict_concatenate = True
; # Strongly recommend enabling this one as soon as you can
; check_untyped_defs = True
; # These shouldn't be too much additional work, but may be tricky to
; # get passing if you use a lot of untyped libraries
; disallow_subclassing_any = True
; disallow_untyped_decorators = True
; disallow_any_generics = True
; # These next few are various gradations of forcing use of type annotations
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; disallow_untyped_defs = True
; # This one isn't too hard to get passing, but return on investment is lower
; no_implicit_reexport = True
; # This one can be tricky to get passing if you use a lot of untyped libraries
; warn_return_any = True
################################################################################
# LINKS
################################################################################
# https://github.com/python/mypy/blob/master/README.md
# https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html
# https://mypy.readthedocs.io/en/stable/error_code_list.html
# https://mypy.readthedocs.io/en/stable/getting_started.html
# https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html#cheat-sheet-py3
# https://mypy.readthedocs.io/en/stable/existing_code.html
